
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MAINKAN GAME</title>
    <link rel="icon" type="image/x-icon" href="https://mbwruoimw.shop/images/keyfav.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container-bg {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 768px) {
            .container-bg {
                max-width: fit-content;
            }
        }

        .bg {
            height: 100%;
        }


        .neon-effect-border {
            color: #ffffff;
            border: 6px solid #00ffff;
            background-color: #000;
            border-radius: 15px;
            padding: 15px 25px;
            font-size: 18px;
            font-family: tahoma;
            letter-spacing: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: .5s;
            text-decoration: none;
            filter: drop-shadow(0 0 20px #66c4ef) contrast(2) brightness(2);

        }

        .neon-effect-border:hover {
            /* color: black; */
            color: #66c4ef;

            /* background-color: #db3eb1; */
            filter: drop-shadow(0 0 15px #66c4ef) drop-shadow(0 0 50px #66c4ef) contrast(2) brightness(2);
        }
    </style>
</head>

<body style="background-color: #000;" class="d-flex justify-content-center">
    <div class="position-relative container-bg">
        <div class="bg text-center">
            <img src="https://mbwruoimw.shop/images/SJbRl.jpg" style="height :100%;width:100%;border: 0;align-self: center;">
        </div>
        <script type="text/javascript">
  $('#addToCartButton').click(function('DAFTAR SEKARANG') {
    fbq('track', 'Purchase', {currency: "IDR", value: 0.00});
  });
</script>
        <div class="position-absolute  top-50 start-50" style="margin-left : -150px">
            <a class="neon-effect-border" href="https://jali.me/tiktokadsraee">
                MAINKAN GAME
            </a>
        </div>
    </div>
</body>

</html>